# ExampleBotModule

./: pom.xml
src/main/java/me/fullpage/bot/example/: ModuleMain.java
src/main/java/me/fullpage/bot/example/cmds/: ExampleCommand.java
src/main/java/me/fullpage/bot/example/data/: Config.java
src/main/java/me/fullpage/bot/example/listeners/: ExampleListener.java
src/main/resources/: module.yml
